{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "."
  },
  "include": [
    "tests/trial-balance.test.ts",
    "tests/accounting-equation.test.ts",
    "tests/debit-credit.test.ts",
    "tests/financial-ratios.test.ts",
    "tests/depreciation.test.ts",
    "tests/break-even.test.ts",
    "tests/cash-flow.test.ts",
    "tests/invoice.test.ts",
    "tests/invoice-foundation.test.ts",
    "tests/invoice-storage.test.ts",
    "tests/invoice-defaults.test.ts",
    "tests/invoice-numbering.test.ts",
    "tests/invoice-pdf.test.ts",
    "tests/invoice-logo.test.ts",
    "tests/invoice-payment-qr.test.ts",
    "tests/sst-malaysia.test.ts",
    "tests/journal-entry.test.ts",
    "lib/calculators/trial-balance.ts",
    "lib/calculators/accounting-equation.ts",
    "lib/calculators/debit-credit.ts",
    "lib/calculators/financial-ratios.ts",
    "lib/calculators/depreciation.ts",
    "lib/calculators/break-even.ts",
    "lib/calculators/cash-flow.ts",
    "lib/calculators/invoice.ts",
    "lib/invoice/invoice-types.ts",
    "lib/invoice/invoice-calculations.ts",
    "lib/invoice/invoice-validation.ts",
    "lib/invoice/invoice-storage.ts",
    "lib/invoice/invoice-defaults.ts",
    "lib/invoice/invoice-numbering.ts",
    "lib/invoice/invoice-pdf.ts",
    "lib/invoice/invoice-logo.ts",
    "lib/invoice/invoice-payment-qr.ts",
    "lib/calculators/sst-malaysia.ts",
    "lib/calculators/journal-entry.ts"
  ]
}
